<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="talento.css">
    <link rel="icon" type="imagem/png" href="IMG/icon-nav.png" />
</head>

<body>
    <!--BARRA DE NAVEGAÇÃO-->
        <!--BARRA DE NAVEGAÇÃO-->
        <nav class="navbar navbar-expand-md container" id="di">
            <a class="navbar-brand" href="indexR.html"><img class="img" src="logo.png" alt=""></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" id="i" href="indexR.html">Sair</a>
                </li>
            </ul>
        </nav>
    <!--LOGIN-->
    <!--BARRA DE NAVEGAÇÃO-->

    <!--CONTEUDO-->
    <div>
                <main class="container conteudo my-4 p-4">
                    <div class="border-bottom">
                        <img src="../IMG/user.png" alt="">
                        <h2>Maria Silva</h2>
                    </div>
                </main>
                <div class="container">
                    <div class="mb-4 row justify-content-between">
                        <aside class="col-3 conteudo">
                            <div class="row p-5">
                                <h5>Acompanhe aqui as Atualizaçoes:</h5>
                                <button class="btn bt-log" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop001">Dados
                                    da Empresa</button>
                                <button class="btn bt-log" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop002">Suas Vagas</button>
                                <button class="btn bt-log" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop003">Novas Vagas</button>
                                <button class="btn bt-log" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop004">Orientaçao Profissional</button>
                                <button class="btn bt-log" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop005">Seu Perfil</button>
                                <button class="btn bt-log" href="ajuda.html">Fale Conosco</button>
                            </div>
                        </aside>
                        <section class="col-xl-8 col-12 conteudo cont-fixed p-5">
                            <!--Comentário-->
                            <h5>Feedbacks</h5>
                            <br>
                            <article class="border-bottom">
                                <div class="d-flex mb-3">
                                    <img src="../IMG/user-30px.png" alt="">
                                    <h6 class="px-4">Seu Curriculo</h6>
                                </div>
                                <div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, nobis.
                                        Neque
                                        necessitatibus
                                        maiores, officia, aut ullam atque qui molestiae tempora praesentium facere animi
                                        sit
                                        consequuntur ratione? Similique est sed officia.</p>
                                </div>
                                <div class="border-bottom border-top d-flex">
                                    <button class="btn"><img src="../IMG/icon_curtir.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-coment.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-env.png" alt=""></button>
                                </div>
                                <div>
                                    <div class="m-4">
                                        <div class="d-flex mb-2">
                                            <img src="../IMG/user-30px.png" alt="">
                                            <h6 class="px-4">Empresa 1</h6>
                                        </div>
                                        <div class="coment">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores,
                                                nobis.
                                                Neque
                                                necessitatibus
                                                maiores, officia, aut ullam atque qui molestiae tempora praesentium
                                                facere
                                                animi sit
                                                consequuntur ratione? Similique est sed officia.</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="coment-form" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="Escreva seu comentário..."></textarea>
                                    </div>
                                </div>
                            </article>
                            <!--Comentário-->
                            <article class="border-bottom">
                                <div class="d-flex mb-3">
                                    <img src="../IMG/user-30px.png" alt="">
                                    <h6 class="px-4">Seu Curriculo</h6>
                                </div>
                                <div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, nobis.
                                        Neque
                                        necessitatibus
                                        maiores, officia, aut ullam atque qui molestiae tempora praesentium facere animi
                                        sit
                                        consequuntur ratione? Similique est sed officia.</p>
                                </div>
                                <div class="border-bottom border-top d-flex">
                                    <button class="btn"><img src="../IMG/icon_curtir.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-coment.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-env.png" alt=""></button>
                                </div>
                                <div>
                                    <div class="m-4">
                                        <div class="d-flex mb-2">
                                            <img src="../IMG/user-30px.png" alt="">
                                            <h6 class="px-4">Empresa 2</h6>
                                        </div>
                                        <div class="coment">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores,
                                                nobis.
                                                Neque
                                                necessitatibus
                                                maiores, officia, aut ullam atque qui molestiae tempora praesentium
                                                facere
                                                animi sit
                                                consequuntur ratione? Similique est sed officia.</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="coment-form" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="Escreva seu comentário..."></textarea>
                                    </div>
                                </div>
                            </article>
                            <!--Comentário-->
                            <article class="border-bottom">
                                <div class="d-flex mb-3">
                                    <img src="../IMG/user-30px.png" alt="">
                                    <h6 class="px-4">Seu Curriculo</h6>
                                </div>
                                <div>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, nobis.
                                        Neque
                                        necessitatibus
                                        maiores, officia, aut ullam atque qui molestiae tempora praesentium facere animi
                                        sit
                                        consequuntur ratione? Similique est sed officia.</p>
                                </div>
                                <div class="border-bottom border-top d-flex">
                                    <button class="btn"><img src="../IMG/icon_curtir.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-coment.png" alt=""></button>
                                    <button class="btn"><img src="../IMG/icon-env.png" alt=""></button>
                                </div>
                                <div>
                                    <div class="m-4">
                                        <div class="d-flex mb-2">
                                            <img src="../IMG/user-30px.png" alt="">
                                            <h6 class="px-4">Empresa 3</h6>
                                        </div>
                                        <div class="coment">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores,
                                                nobis.
                                                Neque
                                                necessitatibus
                                                maiores, officia, aut ullam atque qui molestiae tempora praesentium
                                                facere
                                                animi sit
                                                consequuntur ratione? Similique est sed officia.</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="coment-form" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="Escreva seu comentário..."></textarea>
                                    </div>
                                </div>
                            </article>
                            <!--Comentário-->

                        </section>
                    </div>
                </div>
                <div>
                    <!--conteúdo menu lateral-->
                    <!-- Modal 001 sua conta -->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop001" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel001" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel001">Verde Oliva</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <table>
                                        <tr>
                                            <td> Nome Completo</td>
                                        </tr>
                                        <tr>
                                            <td> Area de interesse</td>
                                            <td> Experiencia</td>
                                        </tr>
                                        <tr>
                                            <td> Estado</td>
                                            <td> Cidade</td>
                                        </tr>
                                        <tr>
                                            <td>email:</td>
                                            <td colspan="2">faleconosco@verdeoliva.com.br</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">Telefones:</td>
                                            <td> (21) 2648-7898</td>
                                        </tr>
                                        <tr>
                                            <td> Linkedin</td>
                                            <td> -----------</td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <a href="./dados.html"><button type="submit" class="btn bt-inst tx">Alterar</button></a>
                                    <button type="button" class="btn bt-inst tx" data-bs-dismiss="modal">Finalizar</button>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- modal 002 problemas a ser resolvidos-->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop002" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel002" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel002">Suas vagas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>Vendedora-Empresa</h5>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quae eius, quis rerum id 
                                        incidunt distinctio dolores! Totam dolor natus, voluptatem sapiente iusto, porro nulla 
                                        eum dolores vel consequatur tempore.</p>
                                    <h5>Caixa-Empresa</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident deserunt dolorem 
                                        perferendis quibusdam  cum necessitatibus eos expedita architecto corrupti, distinctio porro, 
                                        consectetur debitis repellendus libero nemo nam doloremque ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- modal 003 sobre a empresa  -->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop003" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel002" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel002">Vagas com base nas suas pesquisas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>Auxiliar Administravo-Empresa</h5>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias atque provident minus? Quo, dolorem
                                        nostrum. Cupiditate nam asperiores deleniti beatae soluta accusantium laborum voluptas, inventore, in, 
                                        repellendus iste illum reprehenderit!</p>
                                    <h5>Desenvolvedor Front-End Junior-Empresa</h5>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias atque provident minus? Quo, dolorem
                                        nostrum. Cupiditate nam asperiores deleniti beatae soluta accusantium laborum voluptas, inventore, in, 
                                        repellendus iste illum reprehenderit!</p>
                                    <h5>Caixa-Empresa</h5>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias atque provident minus? Quo, dolorem
                                            nostrum. Cupiditate nam asperiores deleniti beatae soluta accusantium laborum voluptas, inventore, in, 
                                                repellendus iste illum reprehenderit!</p>
        
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!--modal 004 zona vermelha-->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop004" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel004" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel004">Aviso de desligamento </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h4>Orientaçao Profissional com base no seu perfil:</h4>
                                    <p>
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                     Ab exercitationem molestias culpa ad 
                                     necessitatibus! Adipisci saepe a iure nulla, dicta libero enim iste aut, 
                                     non cupiditate accusamus earum. Dolor, praesentium.
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                     Ab exercitationem molestias culpa ad 
                                     necessitatibus! Adipisci saepe a iure nulla, dicta libero enim iste aut, 
                                     non cupiditate accusamus earum. Dolor, praesentium.
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                     Ab exercitationem molestias culpa ad 
                                     necessitatibus! Adipisci saepe a iure nulla, dicta libero enim iste aut, 
                                     non cupiditate accusamus earum. Dolor, praesentium.
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                     Ab exercitationem molestias culpa ad 
                                     necessitatibus! Adipisci saepe a iure nulla, dicta libero enim iste aut, 
                                     non cupiditate accusamus earum. Dolor, praesentium.
                                     <h5>Plataformas com cursos gratuitos</h5>
                                     https://www.ev.org.br/
                                     https://www.becas-santander.com/pt_br/index.html
                                    </p> 
                                </div>
                            </div>
                            <div class="modal-footer">
        
                                <button type="submit" class="btn bt-inst tx">Atualizar</button>
                                <button type="button" class="btn bt-inst tx" data-bs-dismiss="modal">Finalizar</button>
                            </div>
                        </div>
                    </div>
        
                    <!--modal 005 zona vermelha-->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop005" data-bs-backdrop="static"
                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel005" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel004">Sao perfeitos pra sua empresa:</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="modal-body">
                                        <div class="f1">
                                        <h2>Maria:</h2>
                                        <img class="img-f" src="grafco funcionario.png" alt="grafico do funcionario">
                                        <p><h3>Descrição do perfil: Predominancia Gato</h3>
                                            O perfil Gato diz respeito a alguém que acredita que o foco nas pessoas com regras justas 
                                            e claras são os fatores principais para uma organização de sucesso. Organizar as pessoas em uma 
                                            estrutura que faça sentido para todos garante a qualidade e a satisfação.
                                            <h3>Ambiente de trabalho</h3>
                                            Existe uma tendência para estruturas de equipe e áreas bem planejadas que garantam a 
                                            colaboração entre elas. Também prefere ambientes mais estáveis e com previsibilidade. Trabalho em 
                                            equipe de maneira organizada é a tendência. Cuidado com ambientes onde se colocam as pessoas, dizem o que 
                                            tem que fazer e deixam elas lá. A falta de organização e trabalho em equipe pode incomodar você.
                                            <h3>Pontos de Melhoria</h3>
                                            Existe uma tendência para estruturas de equipe e áreas bem planejadas que garantam a 
                                            colaboração entre elas. Também prefere ambientes mais estáveis e com previsibilidade. Trabalho em 
                                            equipe de maneira organizada é a tendência. Cuidado com ambientes onde se colocam as pessoas, dizem o que 
                                            tem que fazer e deixam elas lá. A falta de organização e trabalho em equipe pode incomodar você.
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
        
                                <button type="submit" class="btn bt-inst tx">Atualizar</button>
                                <button type="button" class="btn bt-inst tx" data-bs-dismiss="modal">Finalizar</button>
                            </div>
                        </div>
                    </div>
                    <!-- Scrollable 06 modal -->
                    <div class="modal modal-dialog-scrollable" id="staticBackdrop006" data-bs-backdrop="static"
                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel006" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel004">Resultado dos Funcionarios:</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="f1">
                                <h2>Angela Costa</h2>
                                <p><h3>Descrição do perfil: Predominancia Gato</h3>
                                    O perfil Gato diz respeito a alguém que acredita que o foco nas pessoas com regras justas 
                                    e claras são os fatores principais para uma organização de sucesso. Organizar as pessoas em uma 
                                    estrutura que faça sentido para todos garante a qualidade e a satisfação.
                                    <h3>Ambiente de trabalho</h3>
                                    Existe uma tendência para estruturas de equipe e áreas bem planejadas que garantam a 
                                    colaboração entre elas. Também prefere ambientes mais estáveis e com previsibilidade. Trabalho em 
                                    equipe de maneira organizada é a tendência. Cuidado com ambientes onde se colocam as pessoas, dizem o que 
                                    tem que fazer e deixam elas lá. A falta de organização e trabalho em equipe pode incomodar você.
                                    <h3>Pontos de Melhoria</h3>
                                    Existe uma tendência para estruturas de equipe e áreas bem planejadas que garantam a 
                                    colaboração entre elas. Também prefere ambientes mais estáveis e com previsibilidade. Trabalho em 
                                    equipe de maneira organizada é a tendência. Cuidado com ambientes onde se colocam as pessoas, dizem o que 
                                    tem que fazer e deixam elas lá. A falta de organização e trabalho em equipe pode incomodar você.
                                <img class="img-f" src="grafco funcionario.png" alt="grafico do funcionario">
                            </div>
                            <br>
                            <div class="f2">
                                <h2>Andre Marques</h2>
                                <p><h3>Descrição do perfil: Predominancia Tuburao</h3>
                                    A pessoa que tem o perfil comportamental do Tubarão tem como característica mais marcante a sua agilidade.
                                    É aquela pessoa que não tem tempo a perder e por isso vai em busca dos seus objetivos sem esperar que a maré 
                                    lhe seja favorável ou aguardar o momento ideal no qual o mar esteja para peixe.
                                    <h3>Ambiente de trabalho</h3>
                                    No ambiente corporativo é extremamente focado e movido aos desafios de metas e performances. Isso faz com que 
                                    seja determinado e ágil, com uma capacidade incrível de resolver problemas e superar desafios de uma maneira 
                                    rápida e precisa.
                                    <h3>Pontos de Melhoria</h3>
                                    A sua necessidade de ser sempre o primeiro a qualquer custo, faz com que seja agressivo com as pessoas ao seu 
                                    redor e por isso, tem uma enorme dificuldade de relacionamento. Com uma forte tendência de se sentir no comando 
                                    das coisas, não consegue delegar tarefas, e por mais que faça muitas coisas ao mesmo tempo, dificilmente faz todas 
                                    elas do melhor jeito possível.</p>
                                <img class="img-f" src="graficof2.png" alt="grafico do funcionario">
                            </div>
                            </div>
                        </div>
                        <div class="modal-footer">
        
                            <button type="submit" class="btn bt-inst tx">Atualizar</button>
                            <button type="button" class="btn bt-inst tx" data-bs-dismiss="modal">Finalizar</button>
                        </div>
                    </div>
                </div>
                 <!--modal 004 zona vermelha-->
                 <div class="modal modal-dialog-scrollable" id="staticBackdrop004" data-bs-backdrop="static"
                 data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel004" aria-hidden="true">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h5 class="modal-title" id="staticBackdropLabel004">Talentos da Rede</h5>
                             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                             <table>
                                 <tr>
                                     <th> Nome:</th>
                                     <td> Regina Souza</td>
                                     <td> - </td>
                                     <td>
                                         <div class="pop">
                                             <a tabindex="0" class="btnn btn-lg tx" role="button"
                                                 data-bs-toggle="popover" data-bs-trigger="focus"
                                                 title="Caixa" data-bs-content="Numero: (00) 00000-0000 
                                                 Estado:------ Cidade:-------">
                                                 Contato e Curriculo
                                             </a>
                                         </div>
                                     </td>
                                 </tr>
                                 <tr>
                                    <th> Nome:</th>
                                    <td> Fernanda Marques</td>
                                    <td> - </td>
                                    <td>
                                        <div class="pop">
                                            <a tabindex="0" class="btnn btn-lg tx" role="button"
                                                data-bs-toggle="popover" data-bs-trigger="focus"
                                                title="Auxiliar de Serviços Gerais" data-bs-content="Numero: (00) 00000-0000 
                                                Estado:------ Cidade:-------">
                                                Contato e Curriculo 
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th> Nome:</th>
                                    <td> Franciele Marques</td>
                                    <td> - </td>
                                    <td>
                                        <div class="pop">
                                            <a tabindex="0" class="btnn btn-lg tx" role="button"
                                                data-bs-toggle="popover" data-bs-trigger="focus"
                                                title="Vendedora" data-bs-content="Numero: (00) 00000-0000 
                                                Estado:------ Cidade:-------">
                                                Contato e Curriculo
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                             </table>   
                         </div>
                     </div>
                     <div class="modal-footer">
        
                         <button type="submit" class="btn bt-inst tx">Atualizar</button>
                         <button type="button" class="btn bt-inst tx" data-bs-dismiss="modal">Finalizar</button>
                     </div>
                 </div>
             </div>
                
            </div>

        </div>
    </div>
    <!--CONTEUDO-->


    <!--RODAPÉ-->
    <footer>
        <div class="nav justify-content-between container">
            <div class="col-6 col-sm-5 col-lg-4">
                <h6 class="tx-cinzae">Centrais de atendimento</h6>
                <ul class="nav flex-column">
                    <li>R. Salvador, 440 - EDIFÍCIO SOBERANE SALA 110/111/112/113 - Adrianópolis,<br>
                        Manaus - AM, 69057-040</li>
                    <li>Tel: 92 2133-2133</li>
                    <li class="nav-item"><a href="ajuda.html" class="nav-link p-0 text-white">Entre em
                            contato pelo nosso email: comercial@rat.com.br
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-sm-5 col-lg-4">
                <form>
                    <h6>Deixe seu email para receber nossas atualizaçoes!</h6>
                    <div class="d-flex w-100 gap-2">
                        <input id="newsletter1" type="text" class="form-control" placeholder="Digite seu email">
                        <button class="btn btn-light" type="button">Inscrever</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <p class="m-0 text-center">© 2022 Company, Inc. All rights reserved.</p>
        </div>
    </footer>
    <!--RODAPÉ-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>